Style
	Pixelart?
	1 Grim, Demons
		Demons from hell, monochrome with a lot of red and orange. levels start out as a rather boring landscape
	2 bright and funny, fighting off drunk people
Mechanics
	defender has turrets and floor traps
	no grid, free placement with simple snapping to borders of building areas
	turrets are limited to different surfaces, traps to the pathway
	maybe a height element? the higher the turrent, the further some turrets shoot, the closer some other turrets shoot further
	
	world map
		two kinds of items on the map
			levels
				only already played ones are visible
			story stuff
				skipable
	
	metamechanics
		skins for the turrets and monsters
			zombies skin
			vampires skin
			rainbow skin
			
		unlockables, unlockables, unlockables
Turrets & traps
	1 
		dependent on style
			archers
			modern guns
			cannons
			caltrops (krähenfuß)
			fires
			burning oil
	
	2
		Angry grandmas complaining about the noise, throwing stuff
			levels are
				tomatoes
				potatoes
				rolling pins
				bricks
				
		teenagers throwing waterbombs (splash damage)
			levels are
				waterbombs
				paintbombs
				stink bombs
		
		barking dogs on leashes (slow)
			levels are
				chihuahua
				bigger dogs
				bigger dogs
				bigger dogs
				bigger dogs
	

Enemies

Metastory

